ENV=development

PORT=1000
DB_CONNECTION_URL=mongodb+srv://<user>:<password>@cluster0.sa5st.mongodb.net/databasename?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=secret_word_to_access_token
REFRESH_TOKEN_SECRET=secret_word_to_refresh_token
RECOVERY_TOKEN_SECRET=secret_word_for_recovery_token

EMAIL_ACCOUNT_ADDRESS=google@gmail.com
EMAIL_ACCOUNT_PASSWORD=password

FRONTEND_URL=inoxoft.com

AWS_S3_REGION=us-east-2
AWS_S3_NAME=bucket_name
AWS_ACCESS_KEY=some_key
AWS_PRIVAT_KEY=some_privat_key

ALLOWED_ORIGIN=localhost:3000;localhost:8080